<!doctype html><html dir=ltr lang=fr data-theme class="html theme--light"><head><meta charset=utf-8><title>Paul Leclercq 🦕
|
Rebalancing Kafka’s partitions
</title><meta name=generator content="Hugo 0.142.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="map[email:Paul Leclercq name:Paul Leclercq 🦕]"><meta name=description content="A real life feedback from TabMo’s Kafka Cluster"><link rel=stylesheet href=/scss/main.min.874935554a645e34620d0235691cbebeda551ce44ffc697520a3c3d7bb6e106a.css integrity="sha256-h0k1VUpkXjRiDQI1aRy+vtpVHORP/Gl1IKPD17tuEGo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.52db63187646c20e224559907e66cd1717b234ea7a580230de734e5f0b9dd31f.css integrity="sha256-UttjGHZGwg4iRVmQfmbNFxeyNOp6WAIw3nNOXwud0x8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=http://www.epauler.fr/article/@polomarcus/rebalancing-kafkas-partitions-803918d8d244/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Rebalancing Kafka’s partitions"><meta name=twitter:description content="A real life feedback from TabMo’s Kafka Cluster"><meta property="og:url" content="http://www.epauler.fr/article/@polomarcus/rebalancing-kafkas-partitions-803918d8d244/"><meta property="og:site_name" content="épauler.fr"><meta property="og:title" content="Rebalancing Kafka’s partitions"><meta property="og:description" content="A real life feedback from TabMo’s Kafka Cluster"><meta property="og:locale" content="fr"><meta property="og:type" content="article"><meta property="article:section" content="article"><meta property="article:published_time" content="2018-10-29T12:53:30+00:00"><meta property="article:modified_time" content="2018-10-29T12:53:30+00:00"><meta property="article:tag" content="Kafka"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"article","name":"Rebalancing Kafka’s partitions","headline":"Rebalancing Kafka’s partitions","alternativeHeadline":"","description":"
      A real life feedback from TabMo’s Kafka Cluster


    ","inLanguage":"fr","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/www.epauler.fr\/article\/@polomarcus\/rebalancing-kafkas-partitions-803918d8d244\/"},"author":{"@type":"Person","name":"map[email:Paul Leclercq name:Paul Leclercq 🦕]"},"creator":{"@type":"Person","name":"map[email:Paul Leclercq name:Paul Leclercq 🦕]"},"accountablePerson":{"@type":"Person","name":"map[email:Paul Leclercq name:Paul Leclercq 🦕]"},"copyrightHolder":{"@type":"Person","name":"map[email:Paul Leclercq name:Paul Leclercq 🦕]"},"copyrightYear":"2018","dateCreated":"2018-10-29T12:53:30.47Z","datePublished":"2018-10-29T12:53:30.47Z","dateModified":"2018-10-29T12:53:30.47Z","publisher":{"@type":"Organization","name":{"email":"Paul Leclercq","name":"Paul Leclercq 🦕"},"url":"http://www.epauler.fr/","logo":{"@type":"ImageObject","url":"http:\/\/www.epauler.fr\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/www.epauler.fr\/article\/@polomarcus\/rebalancing-kafkas-partitions-803918d8d244\/","wordCount":"1064","genre":[],"keywords":["kafka"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src="https://avatars.githubusercontent.com/u/4059615?v=4" alt="profile picture"><div class=sidebar__introduction-title><a href=/>Paul Leclercq 🦕</a></div><div class=sidebar__introduction-description><p>Torréfacteur de data<br><hr><br>"Des nains sur des épaules de géants"<br>Bernard de Chartres<br></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/polomarcus target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/paleclercq/ target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://stackoverflow.com/users/3535853/paul-leclercq target=_blank rel="noopener me" aria-label=Stackoverflow title=Stackoverflow><i class="fab fa-stack-overflow fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Copyleft (🄯) - CC-BY-SA</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-W1N7B2KENY"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W1N7B2KENY")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Épaulons-nous</a></li><li class=nav__list-item><a href=/article/ title>📖 Blog</a></li><li class=nav__list-item><a href=/presse/ title>📺 Presse</a></li><li class=nav__list-item><a href=/mes_ressources/ title>🔗 Mes ressources</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Rebalancing Kafka’s Partitions</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>29/10/2018</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>5 minutes de lecture</span></li></ul><p>After quite a time, uneven partitions and unbalanced brokers can make their way up to your dear Kafka cluster. Leaving you no choice but reassigning your partitions.</p><p>This is the story of our recent partitions reassignment at <a href=http://tabmo.io/>TabMo, an AdTech company,</a> to help you with yours.</p><p><img src=https://cdn-images-1.medium.com/max/1200/1*ef-RZJwEZ93kkLAGCFhgBg.png alt></p><p>Before starting, let’s quote the Kafka documentation about partition</p><blockquote><p>More partitions allow greater parallelism for consumption, but this will also result in more files across the brokers.</p></blockquote><p>An unbalanced cluster can generate unnecessary disk, CPU problems or even the need to add another broker to handle unexpected traffic 💥</p><h3 id=kafka-tools>Kafka tools</h3><p>These tools are great, <strong>it’s rare so it’s better to highlight them</strong> : <a href=http://kafka.apache.org/documentation.html#basic_ops_automigrate>well documented</a>, simple to use, and does not contain obvious bugs. We are going to focus on this one:</p><p>kafka-reassign-partitions<br>This command moves topic partitions between replicas.</p><p>kafka-reassign-partitions has 2 flaws though, it is not aware of <strong>partitions size</strong>, and neither can provide a plan to reduce the number of <strong>partitions to migrate from brokers to brokers.</strong> By trusting it blindly, you will stress your Kafka cluster for nothing. It’s clever to calculate our own plan for large topics an to use the Kafka proposed for smaller one.</p><p><img src=https://cdn-images-1.medium.com/max/1200/1*Xf4zjEtiAsi2j4KTfVge_g.png alt></p><p>Thanks to our fancy calculations, we can get an optimized plan for Kafka 🔬</p><h3 id=practice-with-docker-compose>Practice with Docker-compose</h3><p><a href=https://github.com/simplesteph/kafka-stack-docker-compose/>This repo by</a> <a href=https://medium.com/u/98189c4cef0>Stéphane Maarek</a>, a Kafka evangelist, <a href=https://github.com/simplesteph/kafka-stack-docker-compose/>is a goldmine</a>, it contains all versions of Kafka, and a yaml file that provide <a href=https://github.com/Landoop/kafka-topics-ui>the handy Landoop’s UIs</a>.</p><h4 id=launch-our-kafkastack>Launch our kafka stack</h4><p>With this repo, we can practice our skills before executing the reassignment of our dev and prod cluster. Here, we are going to increase the replication factor of one topic. This is the same script used for partitions reassignment, so it will be the same as moving partitions from broker to broker.</p><p>git clone <a href=mailto:git@github.com>git@github.com</a>:simplesteph/kafka-stack-docker-compose.git</p><p>#Choose your own Kafka version thanks to the repo tags<br>git checkout tags/v4.1.0 for example</p><p>Choose your favorite yaml file from the repo, in our case we want multiple brokers, so zk-single-kafka-multiple.yml is ideal.</p><pre tabindex=0><code>\# the -d is for detached to avoid massive log spam  
docker-compose -f zk-single-kafka-multiple.yml up -d
</code></pre><h4 id=create-our-topicmy-topic>Create our topic my-topic</h4><p>Once your containers are ready , you can connect to one of your broker, out of 3, to generate a topics, by sending messages directly</p><pre tabindex=0><code>\# get kafka container name --&gt; kafkastackdockercompose\_kafka1\_1  
docker ps

\# Connect to our broker  
docker exec -it kafkastackdockercompose\_kafka1\_1 bash
</code></pre><p><strong># All Kafka&rsquo;s scripts are stored in /usr/bin so available from everywhere</strong></p><pre tabindex=0><code>kafka-console-producer --broker-list localhost:9092 --topic my-topic

\&gt; message 1  
\&gt; message 2
</code></pre><h4 id=increase-the-number-of-partition-from-1-to3>Increase the number of partition from 1 to 3</h4><p>Just to have more partitions to “play” with.</p><pre tabindex=0><code>kafka-topics --topic my-topic --alter --partitions 3 --zookeeper zoo1

\# Observe partitions with Number of partition 3 and RF: 1  
kafka-topics --topic my-topic --describe  --zookeeper zoo1

Topic:my-topic PartitionCount:3 ReplicationFactor:1 Configs:  
 Topic: my-topic Partition: 0 Leader: 1 Replicas: 1 Isr: 1  
 Topic: my-topic Partition: 1 Leader: 2 Replicas: 2 Isr: 2  
 Topic: my-topic Partition: 2 Leader: 3 Replicas: 3 Isr: 3
</code></pre><h4 id=describe-the-topic-we-want-tomove>Describe the topic we want to “move”</h4><p><a href=http://kafka.apache.org/documentation.html#basic_ops_automigrate>Based on the documentation</a>, we can use a template to select our topic to move, but we can also generate it by using this TabMo homemade script. It will select all topics and generate our topics-to-move.json</p><pre tabindex=0><code>echo &#39;{&#34;topics&#34;: \[&#39; &gt; topics-to-move.json &amp;&amp; kafka-topics --zookeeper $ZK\_SERVERS --list | perl -ne &#39;chomp;print &#34;{\\&#34;topic\\&#34;: \\&#34;$\_\\&#34;},\\n&#34;&#39; &gt;&gt; topics-to-move.json &amp;&amp; truncate --size=-2 topics-to-move.json &amp;&amp; echo &#39;\],&#34;version&#34;:1}&#39; &gt;&gt;  topics-to-move.json

cat topics-to-move.json  
{&#34;topics&#34;: \[  
{&#34;topic&#34;: &#34;my-topic&#34;}\],&#34;version&#34;:1}
</code></pre><h4 id=generate-a-plan-for-our-reassignment>Generate a plan for our reassignment</h4><pre tabindex=0><code>kafka-reassign-partitions --zookeeper zoo1:2181 --broker-list &#34;1,2,3&#34; --topics-to-move-json-file topics-to-move.json --generate &gt; full-reassignment-file.json
</code></pre><p>Keep the rollback json file somewhere, just in case. <strong>Heads up,</strong> you will not be able to rollback your plan until your first plan is completely done.</p><pre tabindex=0><code>cat full-reassignment-file.json | grep version | head -n 1 &gt; rollback.json

cat full-reassignment-file.json | grep version | tail -n 1 &gt; reassignment.json

{  
    &#34;version&#34;:1,  
    &#34;partitions&#34;:\[ {  
        &#34;topic&#34;: &#34;my-topic&#34;, &#34;partition&#34;: 1, &#34;replicas&#34;: **\[1\]**  
    }  
    ,  
    {  
        &#34;topic&#34;: &#34;my-topic&#34;, &#34;partition&#34;: 0, &#34;replicas&#34;: **\[3\]**  
    }  
    ,  
    {  
        &#34;topic&#34;: &#34;my-topic&#34;, &#34;partition&#34;: 2, &#34;replicas&#34;: **\[2\]**  
    }  
    \]  
}
</code></pre><h4 id=optimize-the-proposedplan>Optimize the proposed plan</h4><p><strong><em>Heads up</em></strong><em>, Kafka’s kafka-reassign-partitions script is not aware of partitions size, does not limit partition migration between brokers, and does not generate a deterministic plan, so you should not trust it. Just use it as a template and calculate yourself your plan while limiting partitions migrations.</em></p><p>We are going to increase the replication factor (RF) to 3.</p><pre tabindex=0><code>sed -i &#39;s/\\\[\[1-3\]\\\]/\[1,2,3\]/g&#39; reassignment.json

cat reassignment.json  
{  
    &#34;version&#34;:1,  
    &#34;partitions&#34;:\[ {  
        &#34;topic&#34;: &#34;my-topic&#34;, &#34;partition&#34;: 1, &#34;replicas&#34;: **\[1,2,3\]**  
    }  
    ,  
    {  
        &#34;topic&#34;: &#34;my-topic&#34;, &#34;partition&#34;: 0, &#34;replicas&#34;: **\[1,2,3\]**  
    }  
    ,  
    {  
        &#34;topic&#34;: &#34;my-topic&#34;, &#34;partition&#34;: 2, &#34;replicas&#34;: **\[1,2,3\]**  
    }  
    \]  
}
</code></pre><h4 id=migrate>Migrate</h4><pre tabindex=0><code>kafka-reassign-partitions --zookeeper zoo1 --reassignment-json-file reassignment.json **\--execute**
</code></pre><h4 id=monitor-andverify>Monitor and verify</h4><pre tabindex=0><code>kafka-reassign-partitions --zookeeper zoo1 --reassignment-json-file reassignment.json **\--verify**  
Status of partition reassignment:   
Reassignment of partition \[my-topic,0\] completed successfully  
Reassignment of partition \[my-topic,2\] completed successfully  
Reassignment of partition \[my-topic,1\] still in progress
</code></pre><p>While all topics are still in progress, we could see on this the Isr, in-sync replicas, different to replicas</p><pre tabindex=0><code>root@kafka1:/# kafka-topics --topic my-topic --describe  --zookeeper zoo1  
Topic:my-topic PartitionCount:3 ReplicationFactor:3 Configs:  
 Topic: my-topic Partition: 0 Leader: 1 Replicas: 1,2,3 Isr: 1,3,2  
 Topic: my-topic Partition: 1 Leader: 2 **Replicas**: 1,2,3 **Isr**: 2,3  
 Topic: my-topic Partition: 2 Leader: 3 Replicas: 1,2,3 Isr: 3,2,1
</code></pre><h3 id=be-safe-notsorry>Be safe, not sorry</h3><p>During partitions reassignment more resources are going to be used, be sure your cluster can handle +20% CPU usage and up to +30% disk.</p><p><strong>Heads up</strong>, while a partition is not entirely migrated, its origin broker will keep the entire copy of this partition. If this broker is receiving another partition, its disk usage can go through the roof!</p><p><img src=https://cdn-images-1.medium.com/max/800/1*wiZLmuu82AVQKqtxB_NJ6A.png alt>
<img src=https://cdn-images-1.medium.com/max/800/1*E-efxXU8PgTlBPbDeXHLdg.png alt></p><p><strong>Protips</strong>: It’s smarter to move large topics, topic by topic. The task will last longer, but your cluster’s disks will be safe.</p><h3 id=future-work-automate-thisprocess>Future work : Automate this process</h3><p>At TabMo we currently use Kafka’s scripts and excel sheets, we’ll definitely try these new DataDog’s tools (<strong>EDIT 2019</strong>: we do now 😁), it removes a lot of manual pain points, such as providing you the smartest migration plan limiting partitions migration between brokers and is aware of partitions size.</p><blockquote><p><code>topicmappr</code> is a drop-in replacement for the Kafka <code>kafka-reassign-partitions.sh</code> script <code>--generate</code></p></blockquote><p><a href=https://www.datadoghq.com/blog/engineering/introducing-kafka-kit-tools-for-scaling-kafka/ title=https://www.datadoghq.com/blog/engineering/introducing-kafka-kit-tools-for-scaling-kafka/><strong>Introducing Kafka-Kit: Tools for Scaling Kafka</strong><br>_For a company with data in the name, it&rsquo;s no surprise that we ingest large amounts of it. Kafka is our messaging…_www.datadoghq.com</a><a href=https://www.datadoghq.com/blog/engineering/introducing-kafka-kit-tools-for-scaling-kafka/></a></p><p><a href=https://github.com/DataDog/kafka-kit/tree/master/cmd/topicmappr title=https://github.com/DataDog/kafka-kit/tree/master/cmd/topicmappr><strong>DataDog/kafka-kit</strong><br>_Kafka data mapping and recovery tools. Contribute to DataDog/kafka-kit development by creating an account on GitHub._github.com</a><a href=https://github.com/DataDog/kafka-kit/tree/master/cmd/topicmappr></a></p></div><div class=post__footer><span><a class=tag href=/tags/kafka/>kafka</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Copyleft (🄯) - CC-BY-SA</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-W1N7B2KENY"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W1N7B2KENY")</script></body></html>