<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Paul Leclercq 🦖
|
My Facebook Interview Journey
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Or how I failed my interview


    ">
<link rel=stylesheet href=/blog/css/main.min.0a28517cc8cf1577ac08fce9aed49bbe584c350d58aaf61fb13d6cb13792aeb7.css integrity="sha256-CihRfMjPFXesCPzprtSbvlhMNQ1YqvYfsT1ssTeSrrc=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/blog/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/blog/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/blog/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/blog/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/blog/favicons/favicon-16x16.png>
<link rel=canonical href=/blog/article/polomarcus/my-facebook-interview-journey-5205e111155f/>
<script type=text/javascript src=/blog/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My Facebook Interview Journey">
<meta name=twitter:description content="Or how I failed my interview">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"article","name":"My Facebook Interview Journey","headline":"My Facebook Interview Journey","alternativeHeadline":"","description":"
      Or how I failed my interview


    ","inLanguage":"fr-fr","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/polomarcus.github.com\/blog\/article\/polomarcus\/my-facebook-interview-journey-5205e111155f\/"},"author":{"@type":"Person","name":"Paul Leclercq 🦖"},"creator":{"@type":"Person","name":"Paul Leclercq 🦖"},"accountablePerson":{"@type":"Person","name":"Paul Leclercq 🦖"},"copyrightHolder":{"@type":"Person","name":"Paul Leclercq 🦖"},"copyrightYear":"2017","dateCreated":"2017-02-14T18:08:15.37Z","datePublished":"2017-02-14T18:08:15.37Z","dateModified":"2017-02-14T18:08:15.37Z","publisher":{"@type":"Organization","name":"Paul Leclercq 🦖","url":"http://polomarcus.github.com/blog/","logo":{"@type":"ImageObject","url":"http:\/\/polomarcus.github.com\/blog\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/polomarcus.github.com\/blog\/article\/polomarcus\/my-facebook-interview-journey-5205e111155f\/","wordCount":"1079","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/blog/ title>Home</a>
</li>
<li>
<a href=/blog/article/ title>Articles</a>
</li>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src="https://avatars.githubusercontent.com/u/4059615?v=4" alt="profile picture">
<h3 title><a href=/blog>Paul Leclercq 🦖</a></h3>
<div class=description>
<p>Data, climat, sports, congé paternité</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.github.com/polomarcus rel=me aria-label=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/paleclercq/ rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/polomarcus rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://medium.com/@polomarcus rel=me aria-label=Medium>
<i class="fab fa-medium fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Paul Leclercq 🦖
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/blog/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>My Facebook Interview Journey</h1>
</div><p><em>This blogs post is echoing</em> <a href=http://www.duchess-france.org/jai-teste-entretiens-chez-google-facebook/><em>this french article</em></a><em>, written by a member of</em> <a href=http://www.duchess-france.org/bienvenue/><em>the Duchess</em></a><em>, an organization, with Java Champions, that promotes women in tech, about her Google and Facebook interview process.</em></p>
<p>At the beginning of November 2016, I received this fishy email:</p>
<blockquote>
<p>Hello! — from Facebook</p>
</blockquote>
<p>My first thoughts were “<em>oh come on, how come the Gmail spam system has not detected this…</em>” (<a href=https://en.wikipedia.org/wiki/Impostor_syndrome>impostor syndrom</a>, I guess?). Then, after double checking the sender’s email, the email content and links, I felt weird, I’ve just received an email from a Facebook HR for a Data Engineer position in London: <strong>sweeeeet</strong>!</p>
<p>After a couple of emails, we had our first call. My experience with first phone call interviews is that they cannot go wrong, they exist to validate the previous emails exchanged to make sure the position matches the interviewee’s profile.</p>
<p>So, I presented myself and why I chose to specialize in data engineering: to tell stories from raw data and to build scalable systems. Then, she presented the position in London in their “small” data engineering team with 6 people (Nov. 2016), how she found my profile, on LinkedIn, why she contacted me, because of my technical skills and my experience as a technical support engineer, and what will the interview process be.</p>
<p>Shortly after, I received an email to prepare for an SQL and an algorithm (Scala) 45-minute whiteboard interviews via <a href=https://coderpad.io/>https://coderpad.io/</a> which will be 3 weeks later.</p>
<h4 id=the-preparation>The preparation</h4>
<p>The email contained a dozen of programming websites from basic to advanced questions about sorting algorithm, complexity, <a href=https://www.interviewcake.com/big-o-notation-time-and-space-complexity>Big O notation</a>, etc. The most helpful was <a href=https://www.interviewcake.com/>https://www.interviewcake.com/</a>, a paying website that refunds you if you don’t get the job wanted: <strong>nice</strong>. I invite you to try their first sample interview question on their homepage.</p>
<p><strong>TIGHTFISTED PRO-TIP</strong>: <em>if you don’t want to spend hundreds of dollar on this website, you can google the questions and you will find some answers, maybe not the best ones, but enough to put you on tracks to find the answer yourself.</em></p>
<p>So I started to study almost every nights for 3 weeks after my day job. It was a lot of work, but I’ve enjoyed doing it and I became a better engineer, even if I don’t get the job it was worth it doing it.</p>
<p>The most pleasant thing I learned is <a href=http://stackoverflow.com/a/2666668/3535853>how to use a hashtable to see if a 2 elements sum from a list in the most efficient way</a>. <em>I guess I must be a nerd to like this, mustn’t I? haha</em></p>
<p>I started to feel confident in general algorithm questions and it feels great. I have to admit that I’ve prepared more for the algorithm interview than the SQL interview. I use SQL on a daily basis and always felt at ease using aggregation functions, and JOIN for example.</p>
<h4 id=the-d-day>The D-Day</h4>
<p>My interview was on a weekday at 7:30 CET, so I worked that day, and on my way back from work, I met a guy whose car had broken down, he asked for help, I told to him that I was in a hurry and I couldn’t help him. He didn’t believed me and gave me the worst look he could, haha</p>
<p>I started with the SQL interview, and it was with the lead engineering of Instagram, I felt a bit impressed, but after a couple of minutes my heart-rate went back to normal and I was able to read the first SQL question and the 5 tables (sales, user, shop…) with their attributes. The first question was to give an aggregation of the size of the shops by state. I have to admit I felt a bit confused with the SQL tables, but I managed to answer it.</p>
<p>The others questions were about using percentage and the SQL Case statement, I could not remember how to perform such queries, so the interviewer gave me <em>gracefully</em> their syntax. As, I’ve just discovered a new syntax, I gave, with the biggest difficulties, the answers, but I knew I was done. On the other hand, trust me, now I can use a SQL Case Statement with a percentage, so I will be ready for the next one I guess.</p>
<p>One hour after, I had my other algorithm interview, in Scala. The interviewer was friendly, I’ve enjoyed discussing with him. Then, we started the interview on Coderpad. I had prepared a lot for it, and I knew 4 out of the 5 exercises proposed (find the smallest absolute difference between two numbers in a list, find the median in an array…). I gave efficient answers to most of them, and quickly. I used the brute-force approach for the last question, but it was OK. Of course, you start finding better answers after you’ve finished your interview, I had the feeling that my brain stopped working for a while. I was proud of what I had done, though.</p>
<h4 id=results>Results</h4>
<p>A few days later, I received an email from the HR, and they <strong>didn’t want to continue the hiring process for the Data engineering position</strong>… But, they offered me to continue it for <strong>a software engineering one</strong>. Cool. I am going to be a Software engineer at Facebook 8)</p>
<p><img src=https://cdn-images-1.medium.com/max/800/1*c2TBZW3ZCrGRGpiTy9omVw.png alt></p>
<p>After a couple of days, I received an email for another HR that told me that they were looking for more senior engineer profiles.</p>
<p><img src=https://cdn-images-1.medium.com/max/800/1*Mj0AU6rKWs2w7Oage6mIkA.jpeg alt></p>
<p>As a 26 year old engineer, with at least 6 years of programming for personal projects, and 3 professional years of experience I know that age and experiences matter, no doubt, but what matters the most is the person you are, and how good you can be with your colleagues, by good I mean: <a href=http://stackoverflow.com/a/67500/3535853>if you are willing to write tests</a>, write readable documentation, design schemas, share, <a href=https://hackernoon.com/senior-engineers-reduce-risk-5ab2adc13c97#.4katad7em>you can bring more of some senior engineers</a> and that’s also will make <a href=https://crew.co/blog/bus-test/>you pass the bus test</a>.</p>
<h4 id=whats-next>What’s next</h4>
<p>I should be recontacted next year, so we’ll see !</p>
<p>Thanks for reading! I am currently looking for a new challenge in data, <a href=https://www.linkedin.com/in/paleclercq>contact me, we’ll chat</a> !</p>
<h4 id=bonus-quotes>Bonus quotes</h4>
<p>From <a href=http://sobit.me/2016/07/08/amazon-software-engineer-interview/>Amazon interview process</a> :</p>
<blockquote>
<p>The most important advice at this point — <em>do NOT start solving problems until you fully understand them.</em></p>
</blockquote>
<p><a href=https://dev.to/argo/our-hiring-process title=https://dev.to/argo/our-hiring-process><strong>Our Hiring Process</strong><br>
_It&rsquo;s easy to criticize the technical hiring process ( fun too), where rituals seem to be perpetuated uncritically by…_dev.to</a><a href=https://dev.to/argo/our-hiring-process></a></p>
<blockquote>
<p>We want to evaluate whether the candidate will bring an uplifting energy to the team and we are specifically on the lookout for red flags in culture fit.</p>
</blockquote>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Paul Leclercq 🦖
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/blog/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>