<!doctype html><html dir=ltr lang=fr data-theme><head>
<title>
Paul Leclercq 🦕
|
What I Like About Data Engineering
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.91.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Why do you do what you do ?


    ">
<link rel=stylesheet href=/blog/css/main.min.fc119528793d5518ee44dd4c76c2e5fc6edac89dfb7786ca1aa3319ed0aabc94.css integrity="sha256-/BGVKHk9VRjuRN1MdsLl/G7ayJ37d4bKGqMxntCqvJQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/blog/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/blog/css/custom.min.7921befed176e5efe5d9a1ff6944b6f52d57d1c5835d6f3095c4574bb47b904d.css integrity="sha256-eSG+/tF25e/l2aH/aUS29S1X0cWDXW8wlcRXS7R7kE0=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/blog/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/blog/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/blog/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/blog/favicons/favicon-16x16.png>
<link rel=canonical href=https://polomarcus.github.io/blog/article/what-i-like-about-data-engineering/>
<script type=text/javascript src=/blog/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="What I Like About Data Engineering">
<meta name=twitter:description content="Why do you do what you do ?">
<meta property="og:title" content="What I Like About Data Engineering">
<meta property="og:description" content="Why do you do what you do ?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://polomarcus.github.io/blog/article/what-i-like-about-data-engineering/"><meta property="article:section" content="article">
<meta property="article:published_time" content="2018-01-23T16:50:07+02:00">
<meta property="article:modified_time" content="2018-01-23T16:50:07+02:00"><meta property="og:site_name" content="Paul Leclercq 🦕">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"article","name":"What I Like About Data Engineering","headline":"What I Like About Data Engineering","alternativeHeadline":"","description":"
      Why do you do what you do ?


    ","inLanguage":"fr","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/polomarcus.github.io\/blog\/article\/what-i-like-about-data-engineering\/"},"author":{"@type":"Person","name":"Paul Leclercq 🦕"},"creator":{"@type":"Person","name":"Paul Leclercq 🦕"},"accountablePerson":{"@type":"Person","name":"Paul Leclercq 🦕"},"copyrightHolder":{"@type":"Person","name":"Paul Leclercq 🦕"},"copyrightYear":"2018","dateCreated":"2018-01-23T16:50:07.00Z","datePublished":"2018-01-23T16:50:07.00Z","dateModified":"2018-01-23T16:50:07.00Z","publisher":{"@type":"Organization","name":"Paul Leclercq 🦕","url":"https://polomarcus.github.io/blog/","logo":{"@type":"ImageObject","url":"https:\/\/polomarcus.github.io\/blog\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/polomarcus.github.io\/blog\/article\/what-i-like-about-data-engineering\/","wordCount":"481","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/blog/ title>Home</a>
</li>
<li>
<a href=/blog/article/ title>Articles</a>
</li>
<li>
<a href=/blog/tags/ title>Categories | Tags</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src="https://avatars.githubusercontent.com/u/4059615?v=4" alt="profile picture">
<h3 title><a href=/blog>Paul Leclercq 🦕</a></h3>
<div class=description>
<p>"Des nains sur des épaules de géants" - Bernard de Chartres<br><br>Data, climat, sports, congé paternité</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://github.com/polomarcus/blog rel=me aria-label=Github title=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/paleclercq/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/polomarcus rel=me aria-label=Twitter title=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://medium.com/@polomarcus rel=me aria-label=Medium title=Medium>
<i class="fab fa-medium fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Paul Leclercq 🦕
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/blog/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1N7B2KENY"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W1N7B2KENY')</script>
</div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>What I Like About Data Engineering</h1>
</div><p>I&rsquo;ve recently been asked why I chose to specialize in data engineering and what I liked about it.</p>
<p>As a developer, I&rsquo;m more used to technical questions/articles/tweets based on facts and long hours of development, and it felt actually good to remember <strong>why</strong> I spend some much time reading and developing by answering this question.</p>
<p><strong>TL;DR:</strong> To build trustworthy analytical dashboards, whereas more data engineers I know seem to enjoy more building systems that scale well</p>
<h2 id=the-beginning>The beginning</h2>
<p>I started to work as front-end dev/technical support in a high-paced advertising start-up (from 50 to 500+ people in a few years), dealing with lot of advertising <em>openRTB</em> events such as click, view, complete&mldr; And got interested by knowing how the business actually runs and why customers use the platform, <a href=https://www.strikemag.org/bullshit-jobs>simply because I want my work to make sense to me.</a></p>
<p>I could notice <strong>trust</strong> was the number 1 reason, beside a wide network of publishers, why customers invest their advertising campaigns. And, dashboards were the key to it. Late, changing, or simply wrong metrics happen and can hurt business badly. And don&rsquo;t think it happens only to others, <a href=https://www.forbes.com/sites/greatspeculations/2016/11/17/more-bugs-found-in-facebooks-ad-metrics-to-the-dismay-of-advertisers/#505ddbfe2a85>even Facebook keeps having &ldquo;bug&rdquo; with their ad metrics</a></p>
<p>After having to support several cases like metrics discrepancies with remorseless customers, it led me to understand how metrics were calculated, <em>Hadoop MapReduce, Spark jobs</em>, where those metrics were stored, <em>Cassandra, Postgres, Hadoop Distributed File System</em>, what could we do if something goes wrong, <em>Lambda/Kappa architecture</em>, how to send data between services, <em>Kafka</em>, and what format should data be, <em>Avro, Parquet</em>, <strong>to be sure to provide the best metrics possible that benefit business.</strong></p>
<p>Thanks to this willingness to learn, another startup trusted me to become their first data engineer. I&rsquo;ll be forever thankful for everything I learned there. <em>I know I sound cliché 😛</em></p>
<h2 id=my-advice-to-start-data-engineering>My advice to start Data Engineering</h2>
<p>Data engineering, is still software development, at the point where I want to call myself more and more software engineer/developer/your favorite words to describe a developer, instead of data engineer.
The only difference is you might spend a bit more time in your database/system config files or documentation, one of my running joke is that I&rsquo;m not a data engineer but a configuration engineer, so <strong>you don&rsquo;t be afraid to start, you can do it.</strong></p>
<h2 id=learn>Learn</h2>
<p>You can start today to write your first Spark code using Scala/Java/Python/SQL or R on <a href=https://community.cloud.databricks.com/>Databricks</a>, that provides a notebook platform with a free 6G server to analyze your favorite dataset or use one of their introduction notebooks. Or play with <a href=https://cloud.google.com/bigquery/public-data/>BigQuery, Google&rsquo;s data warehouse for analytics, to analyse open datasets</a> like <a href=https://bigquery.cloud.google.com/dataset/bigquery-public-data:github_repos>Github.</a></p>
<h2 id=learn-more>Learn more</h2>
<p>Maxime Beauchemin (AirBnb/Lyft) writes beautiful <a href=https://medium.freecodecamp.org/the-rise-of-the-data-engineer-91be18f1e603>a</a>rticle<a href=https://medium.com/@maximebeauchemin/the-downfall-of-the-data-engineer-5bfb701e5d6b>s</a> about Data Engineering</p>
<p>I name-dropped a lot of technologies that look fancy and complicate, <a href=https://martin.kleppmann.com/2015/05/11/please-stop-calling-databases-cp-or-ap.html>Martin Kleppman&rsquo;s Designing data-intense applications</a> book contains everything you need to know about the subject. Remember, deep down it&rsquo;s all about simple config files.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Paul Leclercq 🦕
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/blog/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1N7B2KENY"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W1N7B2KENY')</script>
</body>
</html>