<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Paul Leclercq 🦖
|
Les étapes lorsqu’on a un accident à vélo
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Data, climat, sports, congé paternité


    ">
<link rel=stylesheet href=/css/main.min.0a28517cc8cf1577ac08fce9aed49bbe584c350d58aaf61fb13d6cb13792aeb7.css integrity="sha256-CihRfMjPFXesCPzprtSbvlhMNQ1YqvYfsT1ssTeSrrc=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/article/que-faire-en-cas-daccident-velo/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Les étapes lorsqu’on a un accident à vélo">
<meta name=twitter:description content="Le manque d’infrastructure cyclable continue et sécurisée met en danger les personnes se déplaçant à vélo, et des accidents peuvent se produire. Lorsque cela se produit, même si tout semble OK, cela ne l’est pas: on tremble, tout semble s’accélerer, manque de concentration… Une voiture pèse plusieurs tonnes, un choc peut faire des gros dégâts sur le corps humain et sur votre vélo. Ces dégâts peuvent apparaitre lorsque l’adrénaline ne fera plus effet quelques heures plus tard.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"article","name":"Les étapes lorsqu’on a un accident à vélo","headline":"Les étapes lorsqu’on a un accident à vélo","alternativeHeadline":"","description":"
      
        Le manque d’infrastructure cyclable continue et sécurisée met en danger les personnes se déplaçant à vélo, et des accidents peuvent se produire. Lorsque cela se produit, même si tout semble OK, cela ne l’est pas: on tremble, tout semble s’accélerer, manque de concentration… Une voiture pèse plusieurs tonnes, un choc peut faire des gros dégâts sur le corps humain et sur votre vélo. Ces dégâts peuvent apparaitre lorsque l’adrénaline ne fera plus effet quelques heures plus tard.


      


    ","inLanguage":"fr-fr","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/polomarcus.github.com\/article\/que-faire-en-cas-daccident-velo\/"},"author":{"@type":"Person","name":"Paul Leclercq 🦖"},"creator":{"@type":"Person","name":"Paul Leclercq 🦖"},"accountablePerson":{"@type":"Person","name":"Paul Leclercq 🦖"},"copyrightHolder":{"@type":"Person","name":"Paul Leclercq 🦖"},"copyrightYear":"2019","dateCreated":"2019-11-28T14:41:06.00Z","datePublished":"2019-11-28T14:41:06.00Z","dateModified":"2019-11-28T14:41:06.00Z","publisher":{"@type":"Organization","name":"Paul Leclercq 🦖","url":"http://polomarcus.github.com/","logo":{"@type":"ImageObject","url":"http:\/\/polomarcus.github.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/polomarcus.github.com\/article\/que-faire-en-cas-daccident-velo\/","wordCount":"461","genre":[],"keywords":["velo"]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/article/ title>Articles</a>
</li>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src="https://avatars.githubusercontent.com/u/4059615?v=4" alt="profile picture">
<h3 title><a href=/>Paul Leclercq 🦖</a></h3>
<div class=description>
<p>Data, climat, sports, congé paternité</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.github.com/polomarcus rel=me aria-label=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/paleclercq/ rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/polomarcus rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://medium.com/@polomarcus rel=me aria-label=Medium>
<i class="fab fa-medium fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Paul Leclercq 🦖
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>Les étapes lorsqu’on a un accident à vélo</h1>
</div><p>Le manque d’infrastructure cyclable continue et sécurisée met en danger les personnes se déplaçant à vélo, et des accidents peuvent se produire. Lorsque cela se produit, même si tout semble OK, cela ne l’est pas: on tremble, tout semble s’accélerer, manque de concentration… Une voiture pèse plusieurs tonnes, un choc peut faire des gros dégâts sur le corps humain et sur votre vélo. Ces dégâts peuvent apparaitre lorsque l’adrénaline ne fera plus effet quelques heures plus tard.</p>
<p><strong>Chercher de l’aide</strong></p>
<p>Il faut avant tout chercher le soutien de personnes qui peuvent devenir vos témoins et demandez l’aide des secours, 112, en cas blessure immédiate. On peut aussi prendre des photos des dégâts et surtout de la plaque d’immatriculation pour prévenir un délit de fuite.</p>
<p><strong>Vos droits</strong></p>
<p>Vous êtes couvert par votre responsabilité civile, elle est incluse dans votre assurance habitation, elle donne à une protection juridique. et vous êtes protégé par<a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068902&dateTexte=20100114"> la loi Badinter de 1995</a></p>
<p><strong>Faire un constat</strong></p>
<p>C’est obligatoire**,<a href=https://www.macif.fr/assurance/particuliers/conseils/prevention-securite/comment-remplir-un-constat> apprenez à en remplir un avant qu’un accident arrive</a>**, et conservez en un dans votre sac à dos,<a href=https://www.macif.fr/files/live/sites/maciffr/files/conditions_generales_vehicules/Constat_Amiable.pdf> vous pouvez l’imprimer chez vous.</a>) Une feuille blanche peut aussi servir de constat.</p>
<p>Si il n’y a pas de papier on peut le faire via<a href=https://www.constat-accident.com/e-constat/> l’application e-constat</a>, il faudra signaler qu’on est en vélo, et qu’on a été blessé, ce n’est pas normalement pas possible via l’application, mais on peut l’écrire. Il y a un mode démo pour appréhender à le remplir.</p>
<p>Il faut cocher “Blessé même léger” dans tous les cas et renseigner la** **date, le lieu, le nom des conducteurs, le nom de l’assureur, décrire ce qu’il s’est passé et signer.</p>
<p><strong>Preparez vous au rufus de constat</strong></p>
<p>La personne conduisant la voiture a de grande chance de vous influencer pour ne pas faire de constat, ou peut même refuser d’en faire un. Il faut prendre son nom, sa plaque d’immatriculation et le nom de son assurance. Votre assureur s’occupera de contacter la personne. Si la personne part sans vous laisser ces informations, cela devient un délit de fuite, et la police pourra recevoir votre plainte. Plus d’information en cas de refus de constat ici :<a href=https://www.service-public.fr/particuliers/vosdroits/F2149> https://www.service-public.fr/particuliers/vosdroits/F2149</a></p>
<p><strong>Prendre rendez vous chez un medecin</strong></p>
<p>Faire le point sur vos blessures</p>
<p><strong>Prendre rendez vous chez le réparateur de vélo</strong></p>
<p>Controler les dégâts, en général les roues vont subir un voilage et le dérailleurs va devenir capricieux à la suite du choc.</p>
<p>Obtenir une facture / devis pour l’envoyer à votre assureur. Les dégâts des vêtements ou accessoires vélos sont aussi à signaler à votre assureur.</p>
<p><strong>Contacter son assurance</strong></p>
<p>Pour l’ouverture du dossier, et connaître encore mieux vos droits.</p>
<p><strong>Contacter l’association de vélo de votre ville</strong></p>
<p>Vous obtiendrez du soutien psychologique et juridique si besoin</p>
<p><strong>Se remettre à faire du vélo a plus vite :)</strong></p>
<p><strong>Liens utiles</strong></p>
<p><strong><a href=https://ellesfontduvelo.com/2019/05/accident-a-velo-que-faire-comment-apprendre-de-ses-erreurs/>https://ellesfontduvelo.com/2019/05/accident-a-velo-que-faire-comment-apprendre-de-ses-erreurs/</a></strong></p>
<p><strong><a href=https://www.service-public.fr/particuliers/vosdroits/F2697>https://www.service-public.fr/particuliers/vosdroits/F2697</a></strong></p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/velo/>velo</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Paul Leclercq 🦖
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>